# Application Name
spring.application.name=ai-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Spring Cloud Config Server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.cloud.config.import-check.enabled=false

# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URL}
